<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="./dist/css/test.css" />
        <script
          src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
          defer
        ></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
      </head>
  <body>

    <div class="row">
        <div class="col-12 col-md-12 col-lg-5 ">
           <img src="/images/AuctionBid Logo - Twitter Header Photo - 1500x500.png" class="w-100 w-lg-25">
        </div>
        <div class="col-*-*"></div>
  </body>
</html>
col-6 col-sm-7 col-md-8 col-lg-3